<!DOCTYPE html>
<html>
    <head>
        <link href="images/icons/favy.png" rel="icon" type="images/icon">
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
        <link href="css/styles.css" rel="stylesheet" type="text/css">
        <title>movers&shakers catering co.</title>
    </head>
    <body>
        <div class="container">
            <div class="jumbotron">
                <h1 class="text-center">Movers&shakers catering company</h1>
                <p class="text-right">~Dealers in the best quality meals in town</p>
            </div>
            <div class="bg-danger text-white">
                <h2>Meals offered</h2>
                <h3>Here are a display of the meals offered by your humble servant, the movers&shakers</h3>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="panel panel-default">
                        <div class="panel-heading bg-primary">Self service buffet</div>
                        <div class="panel-body bg-info">
                            <ul>
                                <li>Meal name:Buffet</li>
                                <li>Meal price: ksh. 1000.</li>
                                <li>Ingredients: Tomatoes, onions, creamed-spanish gratin, jerk-spiced duck,bacon</li>
                                <li>
                                    Allergens: pilipili hoho,groundnuts,fish,Tomato,Milk
                                </ul>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-body">
                                <img class="img-responsive" src="images/buffet.jpg" alt="buffet">
                            </div>
                            <div class="card-footer bg-success">
                                Buffet
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="panel panel-default">
                            <div class="panel-heading bg-primary">Self service buffet</div>
                            <div class="panel-body bg-info">
                                <ul>
                                    <li>Meal name:Buffet</li>
                                    <li>Meal price: ksh. 1000.</li>
                                    <li>Ingredients: Tomatoes, onions, creamed-spanish gratin, jerk-spiced duck,bacon</li>
                                    <li>
                                        Allergens: pilipili hoho,groundnuts,fish,Tomato,Milk
                                    </ul>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-body">
                                    <img class="img-responsive" src="images/beefpilau.jpg" alt="buffet">
                                </div>
                                <div class="card-footer bg-success">
                                    Beef pilau
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="panel panel-default">
                                <div class="panel-heading bg-primary">Self service buffet</div>
                                <div class="panel-body bg-info">
                                    <ul>
                                        <li>Meal name:Buffet</li>
                                        <li>Meal price: ksh. 1000.</li>
                                        <li>Ingredients: Tomatoes, onions, creamed-spanish gratin, jerk-spiced duck,bacon</li>
                                        <li>
                                            Allergens: pilipili hoho,groundnuts,fish,Tomato,Milk
                                        </ul>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-body">
                                        <img class="img-responsive" src="images/pizza.jpeg" alt="buffet">
                                    </div>
                                    <div class="card-footer bg-success">
                                        pizza
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="panel panel-default">
                                    <div class="panel-heading bg-primary">Self service buffet</div>
                                    <div class="panel-body bg-info">
                                        <ul>
                                            <li>Meal name:Buffet</li>
                                            <li>Meal price: ksh. 1000.</li>
                                            <li>Ingredients: Tomatoes, onions, creamed-spanish gratin, jerk-spiced duck,bacon</li>
                                            <li>
                                                Allergens: pilipili hoho,groundnuts,fish,Tomato,Milk
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-body">
                                            <img class="img-responsive" src="images/githeri.jpg" alt="buffet">
                                        </div>
                                        <div class="card-footer bg-success">
                                            Githeri
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="panel panel-default">
                                        <div class="panel-heading bg-primary">Self service buffet</div>
                                        <div class="panel-body bg-info">
                                            <ul>
                                                <li>Meal name:Buffet</li>
                                                <li>Meal price: ksh. 1000.</li>
                                                <li>Ingredients: Tomatoes, onions, creamed-spanish gratin, jerk-spiced duck,bacon</li>
                                                <li>
                                                    Allergens: pilipili hoho,groundnuts,fish,Tomato,Milk
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-body">
                                                <img class="img-responsive" src="images/mukimo.jpg" alt="buffet">
                                            </div>
                                            <div class="card-footer bg-success">
                                                Mukimo
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="panel panel-default">
                                            <div class="panel-heading bg-primary">Self service buffet</div>
                                            <div class="panel-body bg-info">
                                                <ul>
                                                    <li>Meal name:Buffet</li>
                                                    <li>Meal price: ksh. 1000.</li>
                                                    <li>Ingredients: Tomatoes, onions, creamed-spanish gratin, jerk-spiced duck,bacon</li>
                                                    <li>
                                                        Allergens: pilipili hoho,groundnuts,fish,Tomato,Milk
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="card">
                                                <div class="card-body">
                                                    <img class="img-responsive" src="images/birianyi.jpg" alt="buffet">
                                                </div>
                                                <div class="card-footer bg-success">
                                                    Birianyi
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        Contact us
                .
                .

.
                                    </div>
                                    <div class="row bg-info">
                                        <div class="col-md-4">
                                            <address>
                                                <strong>Movers&shakers, Inc</strong>
                                                <br>
                                                1355 moi avenue, suite 400
                                                <br>
                                                Nairobi,NB 813
                                                <br>
                                                <abbr title="Phone">P:</abbr>
                                                (123)456-7654
                                                <br>
                                                <a href="mailto:#">felixatika@gmail.com</a>
                                            </address>
                                        </div>
                                        <div class="col-md-4">
                                            <p>Location</p>
                                            <p>Niarobi, kenya</p>
                                            <p>Ngote limited plaza</p>
                                        </div>
                                        <div class="col-md-4">
                                            <p>office line</p>
                                            <p>Reach us through</p>
                                            <p>Toll free: 0722965680</p>
                                        </div>
                                    </div>
                                </div>
                            </body>
                        </html>
